{
  "name": "community-driven-radio",
  "version": "2.1.1",
  "description": "A radio station that anyone can enjoy",
  "main": "radio.js",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.13.4",
    "fs-extra": "^2.1.2",
    "inuitcss": "^6.0.0",
    "localtunnel": "^2.0.2",
    "moment": "^2.11.2",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "request": "^2.69.0",
    "socket.io": ">=2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.3",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:server build:css",
    "start:server": "node radio.js",
    "develop": "npm-run-all --parallel start:server watch:sass",
    "publish-docs": "node server/scripts/publish-gh-pages.js",
    "test": "mocha",
    "watch:sass": "node-sass public/sass/main.scss public/css/style.css -w",
    "compile:sass": "node-sass public/sass/main.scss public/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 version\" public/css/style.comp.css -o public/css/style.prefix.css",
    "compress:css": "node-sass public/css/style.prefix.css public/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "keywords": [
    "radio"
  ],
  "engines": {
    "node": "14.x"
  },
  "author": "Veselin Bratanov",
  "license": "ISC"
}
